# ukrmobws

./: pom.xml
ukrmobws-ear/: pom.xml
ukrmobws-war/: pom.xml
ukrmobws-war/src/main/java/: Main.java
ukrmobws-war/src/main/java/model/: CallService.java  CallServiceResponse.java  ObjectFactory.java  WMService.wsdl  WMServiceBean.java  WMServiceBeanService.java  package-info.java
ukrmobws-war/src/main/java/ua/com/cs/: Main.java
ukrmobws-war/src/main/java/ua/com/cs/endpoint/: UkrMobWSCallingEndpoint.java
ukrmobws-war/src/main/java/ua/com/cs/handler/: MessageHandler.java
ukrmobws-war/src/main/java/ua/com/cs/helpers/: Base64.java  XMLAndMarshallerHelper.java  ZipHelper.java
ukrmobws-war/src/main/java/ua/com/cs/interceptors/: PayloadLoggingInterceptor.java
ukrmobws-war/src/main/java/ua/com/cs/model/ifobswm/: CallService.java  CallServiceResponse.java  ObjectFactory.java  WMServiceBean.java  WMServiceBeanService.java  package-info.java
ukrmobws-war/src/main/java/ua/com/cs/model/wm/: CallingRequest.java  CallingResponse.java  ObjectFactory.java  package-info.java  ukrmobws.xsd
ukrmobws-war/src/main/java/ua/com/cs/model/wm/request/: ApplicationType.java  AuthInfoType.java  CallingRequest.java  CallingServiceType.java  CardListRequest.java  CardListRequestParametersType.java  CardPictureInfo.java  CardPictureInfoList.java  CardPictureListRequest.java  CardPictureListRequestParametersType.java  GetDealOperationPaymentDetailsRequest.java  GetDealOperationPaymentDetailsRequestParametersType.java  IFOBSWebServicePacket.java  IFOBSWebServicePacketType.java  LocaleType.java  ObjectFactory.java  PacketBodyType.java  PacketHeaderType.java  ParametersRequestType.java  SenderInfoType.java  SessionInfoType.java  UserType.java  package-info.java  ukrmobws-request.xsd
ukrmobws-war/src/main/java/ua/com/cs/model/wm/response/: CallingResponse.java  CardListResponseParametersType.java  CardPictureInfoList.java  CardPictureInfoListResponse.java  CardPictureListResponseParametersType.java  GetDealOperationPaymentDetailsResponseParametersType.java  ObjectFactory.java  ParametersResponseType.java  Response.java  package-info.java  ukrmobws-response.xsd
ukrmobws-war/src/main/java/ua/com/cs/services/: AbstractCallingService.java  AbstractResponseParameterGetter.java  CallingService.java  UkrMobWSCallingService.java
ukrmobws-war/src/main/resources/: handlers.xml  logback.xml  spring-ws-context.xml  template.xml  ws.properties
ukrmobws-war/src/main/webapp/WEB-INF/: ApplicationContext.xml  person.xsd  ukrmob-ws-servlet.xml  ukrmobws-request.xsd  ukrmobws-response.xsd  ukrmobws.xsd  web.xml
